<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"


    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="15dp"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp" />



        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/searchtab"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="60dp"

                android:orientation="horizontal">

                <Space
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:text="통합검색" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/arrow_down" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:background="@android:color/transparent"
                    android:text="검색어를 입력하세요" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/search_button" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="지난 문자 보기" />
        <Space
            android:layout_width="250dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/past_message" />
    <Space
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="가까운 대피소 알아보기" />
        <Space
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/map_main" />

        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="매뉴얼" />
        <Space
            android:layout_width="300dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="25dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <Space
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_back" />
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_map" />
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_main" />
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_manual" />
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/button_message" />
            <Space
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_weight="1" />
        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>